{
  "name": "wpfy-kb",
  "private": true,
  "type": "module",
  "scripts": {
    "docs:dev": "vitepress dev kb",
    "docs:build": "vitepress build kb",
    "docs:preview": "vitepress preview kb",
    "docs:qa": "node scripts/qa-kb.mjs"
  },
  "devDependencies": {
    "vitepress": "^1.6.4",
    "vue": "^3.5.38"
  }
}
